// *****************************************************************************
// revolving_texts.xl                                              Tao3D project
// *****************************************************************************
//
// File description:
//
//    Create revolving texts
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2012-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2012-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2012-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

module_description
    id "9b54f6dd-7c07-4dc6-b83a-25eeffaf82e7"
    name "Revolving Texts"
    description "Add revolving texts"
    import_name "RevolvingTexts"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.007

module_description "fr",
    name "Barillet de textes"
    description "Definit un barillet de textes."



import Animate



// ============================================================================
//
//   Settings
//
// ============================================================================

// Font of revolving text
REVOLVING_FONT -> "Arial"

// Size of revolving text
REVOLVING_SIZE -> 16

// Hightlight color
HUE_1           -> 0.0
SATURATION_1    -> 1.0
VALUE_1         -> 0.8

// Revolving color
HUE_2           -> 0.0
SATURATION_2    -> 0.1
VALUE_2         -> 0.8

REVOLVING_SMOOTH -> 1



// ============================================================================
//
//   Main Command
//
// ============================================================================

revolving_font font:text, size:integer ->
// ----------------------------------------------------------------------------
//    Change font and size of the text
// ----------------------------------------------------------------------------
    REVOLVING_FONT := font
    REVOLVING_SIZE := size

revolving_color h:real, s:real, v:real ->
// ----------------------------------------------------------------------------
//    Define revolving color of the text
// ----------------------------------------------------------------------------
    HUE_2 := h
    SATURATION_2 := s
    VALUE_2 := v

highlighting_color h:real, s:real, v:real ->
// ----------------------------------------------------------------------------
//    Define highlighting color of the text
// ----------------------------------------------------------------------------
    HUE_1 := h
    SATURATION_1 := s
    VALUE_1 := v

revolving_text n, l ->
// ----------------------------------------------------------------------------
//    Add a text in the revolving cylinder
// ----------------------------------------------------------------------------
    if REVOLVING_SMOOTH = 1 then
        compute_smooth_step
        REVOLVING_SMOOTH := 0
    locally
        adjust n, (n - smooth_step - 1) * pi / 12
        vertical_align 0.0
        font REVOLVING_FONT, REVOLVING_SIZE
        text_box 340, 0, 400, 140,
            align 0.0
            text l



// ============================================================================
//
//   Private
//
// ============================================================================

adjust n, o ->
    translate -300, -100 - 180 * sin o, 300 + 600 * cos o
    if cos o > 0.95 then
        color_hsv HUE_1, SATURATION_1 - 18 * (1 - cos o), VALUE_1 - abs (sin o), 55% + 45% * cos o
    else
        interpolate VALUE_2, VALUE_1, abs (sin o)
        color_hsv HUE_2, SATURATION_2, VALUE_2, 55% + 45% * cos o

