// ****************************************************************************
//  revolving_texts2.xl                                             Tao project
// ****************************************************************************
// 
//   File Description:
// 
//    Implement revolving texts
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is licensed under the GNU General Public License v3.
// See file COPYING for details.
//  (C) 2011 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2011 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2011 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************

import Animate



// ============================================================================
//
//   Settings
//
// ============================================================================

// Font of revolving text
REVOLVING_FONT -> "Arial"

// Size of revolving text
REVOLVING_SIZE -> 16

// Hightlight color
HUE_1           -> 0.0
SATURATION_1    -> 1.0
VALUE_1         -> 0.8

// Revolving color
HUE_2           -> 0.0
SATURATION_2    -> 0.1
VALUE_2         -> 0.8

REVOLVING_SMOOTH -> 1



// ============================================================================
//
//   Main Command
//
// ============================================================================

revolving_font font:text, size:integer ->
// ----------------------------------------------------------------------------
//    Change font and size of the text
// ----------------------------------------------------------------------------
    REVOLVING_FONT := font
    REVOLVING_SIZE := size

revolving_color h:real, s:real, v:real ->
// ----------------------------------------------------------------------------
//    Define revolving color of the text
// ----------------------------------------------------------------------------
    HUE_2 := h
    SATURATION_2 := s
    VALUE_2 := v

highlighting_color h:real, s:real, v:real ->
// ----------------------------------------------------------------------------
//    Define highlighting color of the text
// ----------------------------------------------------------------------------
    HUE_1 := h
    SATURATION_1 := s
    VALUE_1 := v

revolving_text n, l ->
// ----------------------------------------------------------------------------
//    Add a text in the revolving cylinder
// ----------------------------------------------------------------------------
    if REVOLVING_SMOOTH = 1 then
        compute_smooth_step
        REVOLVING_SMOOTH := 0
    locally
        adjust n, (n - smooth_step - 1) * pi / 12
        vertical_align 0.0
        font REVOLVING_FONT, REVOLVING_SIZE
        text_box 340, 0, 400, 140,
            align 0.0
            text l



// ============================================================================
//
//   Private
//
// ============================================================================

adjust n, o ->
    translate -300, -100 - 180 * sin o, 300 + 600 * cos o
    if cos o > 0.95 then
        color_hsv HUE_1, SATURATION_1 - 18 * (1 - cos o), VALUE_1 - abs (sin o), 55% + 45% * cos o
    else
        interpolate VALUE_2, VALUE_1, abs (sin o)
        color_hsv HUE_2, SATURATION_2, VALUE_2, 55% + 45% * cos o
